# QuanLib

./: QuanLib.sln  README.md
QuanLib.BDF/: BdfFont.cs  Extension.cs  FontData.cs  QuanLib.BDF.csproj
QuanLib.BusyWaiting/: BusyLoop.cs  LoopTask.cs  LoopTaskState.cs  QuanLib.BusyWaiting.csproj  TaskFailedException.cs  WaitTask.cs
QuanLib.Clipping/: Clipboard.cs  ClipboardMode.cs  DataContainer.cs  DataObjectAttribute.cs  DataObjectConvertHandler.cs  DataObjectConverter.cs  DataObjectCreateHandler.cs  DataObjectFactory.cs  FormatTypeManager.cs  IClipboard.cs  IConvertible.cs  IDataContainer.cs  IDataObject(T).cs  IDataObject.cs  QuanLib.Clipping.csproj  TypeConvertInfo.cs
QuanLib.ClocAnalyzer/: ClocArgumentsBuilder.cs  ClocOptions.cs  FileStats.cs  FolderStats.cs  FolderStatsBuilder.cs  IStats.cs  LanguageStats.cs  OutputContentFormat.cs  OutputFileFormat.cs
QuanLib.ConsoleUtil/: ConsoleBuffer.cs  ConsoleCharWidth.cs  ConsoleComboBox.cs  ConsoleDraw.cs  ConsoleDrawUtil.cs  ConsoleEraser.cs  ConsoleText.cs  ConsoleUtil.cs  ConsoleWrap.cs  CursorPosition.cs  Dialogues.cs  DividingLine.cs  QuanLib.ConsoleUtil.csproj  Table.cs  TextColor.cs  TextDialogues.cs  WriteUtil.cs
QuanLib.Core/: AccessModifier.cs  AnnotationValidator.cs  ArrayUtil.cs  BitByteMapping.cs  BoolArrayMap.cs  ByteBitMapping.cs  BytesSpan.cs  BytesUnit.cs  CacheDictionary.cs  CharFormat.cs  CheckHelper.cs  CollectionValidator.cs  CompareHelper.cs  CompareOperator.cs  ComparisonSymbol.cs  DateTimeTicks.cs  DateTimeUnit.cs  DateTimeUtil.cs  DivisionResult.cs  EnumUtil.cs  ErrorMessageHelper.cs  EventHandler.cs  ExceptionBase.cs  FileList.cs  Foreach.cs  HashType.cs  Hex32.cs  IBindable.cs  IDataModel.cs  IDataModelConvertible.cs  IDataModelOwner.cs  IDataViewModel.cs  ILogable.cs  ILogbuilder.cs  ILoggable.cs  ILogger.cs  ILoggerGetter.cs  ILoggerProvider.cs  IRunnable.cs  ISingleton.cs  (+46 more)
QuanLib.DataAnnotations/: AllowedValuesIfAttribute.cs  CompareAttribute.cs  CompareValidationAttribute.cs  ConditionalValidationAttribute.cs  DeniedValuesIfAttribute.cs  DirectoryExistsAttribute.cs  EqualsAttribute.cs  ErrorMessageHelper.cs  FileExistsAttribute.cs  FileNameAttribute.cs  FileSystemPathAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualsAttribute.cs  LessThanAttribute.cs  LessThanOrEqualsAttribute.cs  NewAllowedValuesAttribute.cs  NewDeniedValuesAttribute.cs  NotEqualsAttribute.cs  ObjectFormatter.cs  PropertyContext.cs  PropertyValidationAttribute.cs  RequiredIfAttribute.cs
QuanLib.Demo/: Program.cs  QuanLib.Demo.csproj
QuanLib.Downloader/: DownloadExtensions.cs  DownloadItem.cs  DownloadManager.cs  DownloadProgress.cs  DownloadTask.cs  DownloaderExtension.cs  DownloaderUtil.cs  EnhancedDownload.cs  EnhancedDownloadBuilder.cs  QuanLib.Downloader.csproj
QuanLib.Downloader/Services/: DownloadService.cs  IDownloadConfigurationProvider.cs  IDownloadService.cs
QuanLib.Downloader/Services/Implementations/: DownloadConfigurationProvider.cs  DownloadService.cs
QuanLib.Excel/: ApplicationExtension.cs  ExcelUtil.cs  QuanLib.Excel.csproj  RangeExtension.cs  WorkbookExtension.cs  WorksheetExtension.cs
QuanLib.ExceptionHelper/: ThrowHelper.cs
QuanLib.Game/: Bounds.cs  CoordinateAxis.cs  CubeRange.cs  Direction.cs  Facing.cs  FacingUtil.cs  IPlane.cs  IVector2.cs  IVector3.cs  Plane.cs  PlaneAxis.cs  PlaneFacing.cs  Rotation.cs  Vector2.cs  Vector2Util.cs  Vector3.cs  Vector3Util.cs
QuanLib.GenericVector/: IVector2.cs  IVector3.cs  Vector2.cs  Vector3.cs
QuanLib.IO/: BytesWriteTask.cs  CombineHelper.cs  DirectoryBase.cs  DirectoryUtil.cs  FileUtil.cs  FileWriteQueue.cs  HashUtil.cs  IFileSystem.cs  IReadOnlyFileSystem.cs  ITextListener.cs  JoinHelper.cs  LinesWriteTask.cs  Namespace.cs  NamespaceBase.cs  PollingFileListener.cs  PollingTextFileListener.cs  QuanLib.IO.csproj  StreamWriteQueue.cs  TextWriteTask.cs  Url.cs  WriteTask.cs  ZipPack.cs
QuanLib.Java/: JarPack.cs  JarUtil.cs  QuanLib.Java.csproj
QuanLib.Logging/: BackupHelper.cs  ILog4NetProvider.cs  Log4NetLogger.cs  Log4NetManager.cs  Log4NetProvider.cs  LogManager.cs  Logbuilder.cs  LoggerGetter.cs  QuanLib.Logging.csproj
QuanLib.NettToolkit/: TomlConvert.cs  TomlPropertyAttribute.cs  TomlTableExtension.cs
QuanLib.Parsing/: EnumParser(TEnum).cs  EnumParser.cs  IParser(T).cs  IParser.cs  ParseClosure.cs  Parser.cs  (+9 more)
QuanLib.TomlConfig/: QuanLib.TomlConfig.csproj  TomlConfigBuilder.cs
(+192 files in other folders)
