<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreRCON" Version="5.0.5" />
    <PackageReference Include="Decent.Minecraft.Client" Version="0.1.1" />
    <PackageReference Include="MinecraftLaunch" Version="1.9.4" />
    <PackageReference Include="MinecraftUtils" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLib.BDF\QuanLib.BDF.csproj" />
    <ProjectReference Include="..\QuanLib.Excel\QuanLib.Excel.csproj" />
    <ProjectReference Include="..\QuanLib.Java\QuanLib.Java.csproj" />
  </ItemGroup>

</Project>
