<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="High_Resolution_Sleep" Version="2.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLib.Core\QuanLib.Core.csproj" />
  </ItemGroup>

</Project>
